.tab_container {
  margin: 52px 5%;
  width: 80%;
  position: relative;
  border: 1px solid #17a254;
  border-radius: 5px;
  padding-top: 15px;
  * {
    text-decoration: none;
  }

  @media only screen and (max-width: 768px) {
    height: auto;
    padding-top: 10px;
    width: 85%;
    margin: 0 auto;
    margin-bottom: 30px;
    margin-top: 20px;
  }

  .tab_sub-number {
    position: absolute;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    left: -8px;
    top: -8px;
    border: 1px solid #17a254;
    background: #17a254;
    color: #fff;
    font-size: 10px;
    padding: 0;
    margin: 0;
    text-align: center;
    line-height: 1.5;
  }
  .tab_sub_container {
    width: 100%;
    display: flex;
  }
  .tab-container_img {
    object-fit: cover;
    width: 65px;
    height: 65px;
    margin-left: 7px;
    margin-bottom: 9px;
    border-radius: 7px;
  }
  .tab_item_container {
    display: flex;
    width: 30%;
    font-size: 12px;
    font-weight: 700;
    padding-left: 5px;
    // padding-top: 10px;
    @media only screen and (max-width: 600px) {
      width: 70%;
    }
  }
  .offer-name {
    font-size: 16px;
    color: #000;
  }
  .tab_item_rate {
    color: #000;
    background-color: #fff1dd;
    border: 1px solid #fbc92e;
    width: 70px;
    height: 23px;
    margin-top: 5px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;

    .tab_item_rate_text {
      font-size: 13px;
      font-weight: 700;
      margin-left: 3px;
      span {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
  .tab_item_container-2 {
    display: flex;
    width: 43%;
    height: 65px;
    font-size: 10px;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    // margin-top: 10px;
    background-color: rgb(242, 252, 246);
    color: #222222;
    font-size: 20px;
    margin-bottom: 15px;
    @media only screen and (max-width: 600px) {
      display: none;
    }
  }
  .tab_item_container_3 {
    width: 30%;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #17a254;
    margin-left: 10px;
    margin-right: 30px;
    text-decoration: none !important;
    box-shadow: inset 0 -4px 2px rgba(0, 0, 0, 0.2);

    border: #17a254;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    color: white;
    font-size: 12px;
    font-weight: 700;
    a {
      text-decoration: none;
      color: white;
    }
    @media screen and (max-width: 768px) {
      width: 35%;
      margin-right: 15px;
    }
  }
}

.opened {
  height: 330px;
  .container__content {
    height: inherit;
    overflow: auto;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  @media only screen and (max-width: 768px) {
    height: 450px;
  }
}

.ml-10 {
  margin-left: 10px;
}
.mt-10 {
  margin-top: 10px;
}
.tab_show {
  background-color: rgb(242, 252, 246);
  border: 1px solid #17a254;
  border-radius: 20px;
  width: 120px;
  height: 20px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: normal;
  position: absolute;
  left: calc(50% - 60px);
  bottom: -13px;
}
.tab_item_container-2-mbl {
  display: none;
  width: 90%;
  height: 65px;
  font-size: 9px;
  font-weight: 700;
  justify-content: center;
  align-items: center;

  background-color: rgb(242, 252, 246);
  color: #222222;
  font-size: 20px;
  margin-bottom: 10px;
  @media only screen and (max-width: 600px) {
    display: flex;
    margin-left: 15px;
    margin-bottom: 24px;
  }
  @media only screen and (max-width: 425px) {
    height: 45px;
  }
}
